POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=nppd-db
POSTGRES_PORT=5432

BACKEND_PORT_EXTERNAL=4000
DB_PORT_EXTERNAL=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT_EXTERNAL}/${POSTGRES_DB}?schema=public"