POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_PORT_EXTERNAL=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT_EXTERNAL}/${POSTGRES_DB}?schema=public"